header.bio
{
	width: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #232424;
	text-align: center;
	transition: all 0.2s ease-out;

	&.opacity-zero
	{
		opacity: 0;
	}

	h1, h2, p
	{
		display: block;
		margin: 0;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Roboto", Helvetica, Arial;
		font-size: 24px;
		font-weight: 400;
		line-height: 24px * 1.48;
		color: #F9FEFF;
	}

	h1
	{
		font-size: 36px;
		line-height: 36px * 1.48;
		text-transform: uppercase;
	}

	h2
	{
		margin-top: 26px;
		font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Ultra Light", "Roboto", Helvetica, Arial;
		font-weight: 200;
	}
}
