article.contact
{
	width: 100%;
	padding-top: 150px;
	padding-bottom: 150px;
	background-color: #232424;
	text-align: center;

	h1, h2, p
	{
		display: inline-block;
		margin: 0;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Roboto", Helvetica, Arial;
		font-size: 36px;
		font-weight: 400;
		line-height: 36px * 1.48;
		color: #F9FEFF;
	}

	h1
	{
		font-size: 48px;
		line-height: 48px * 1.48;
		text-transform: uppercase;
	}

	h2
	{
		display: block;
		max-width: 680px;
		margin: 0 auto;
		margin-top: 36px;
		font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Ultra Light", "Roboto", Helvetica, Arial;
		font-weight: 200;

		a
		{
			color: #F9FEFF;

			&:hover
			{
				text-decoration: none;
			}
		}
	}

	section
	{
		width: 960px;
		margin: 0 auto;
	}
}
