article.eject-io
{
	h1, h2, h3, p
	{
		display: inline-block;
		margin: 0;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Roboto", Helvetica, Arial;
		font-size: 36px;
		font-weight: 400;
		line-height: 36px * 1.48;
		color: #333;
	}

	h2, h3 { color: #999999; }

	h3, p
	{
		font-family: "HelveticaNeue-Thin", "Helvetica Neue Thin", "Roboto", Helvetica, Arial;
		font-weight: 300;
	}

	h2 { margin-left: 36px / 1.5; }

	h3
	{
		display: block;
		margin-top: 24px * 1.5;
		font-family: "HelveticaNeue-ThinItalic", "Helvetica Neue Thin Italic", "Roboto", Helvetica, Arial;
		font-weight: 300;
		font-style: italic;
		font-size: 24px;
		line-height: 0;
	}

	p
	{
		display: list-item;
		margin-top: 24px;
		list-style-type: disc;
		list-style-position: inside;
	}

	width: 700px;
	margin-top: 150px;

	section + section { margin-top: 100px; }

	section + section + section
	{
		margin-top: 150px;

		img
		{
			display: block;
			margin: 0 auto;
		}
	}
}
