@import (inline) "_box-sizing.css";
@import (inline) "../normalize.css/normalize.css";

body
{
	::selection { background-color: #333; color: #fff; }
	::-moz-selection { background-color: #333; color: #fff; }
	text-rendering: optimizeLegibility;

	article
	{
		width: 960px;
		margin: 0 auto;
		overflow: hidden;


		figure
		{
			width: 960px;
			margin: 0 auto;

			&:before, &:after
			{
				content: "";
				display: block;
				position: absolute;
				background-color: #fff;
			}
		}

		figure:first-child
		{
			&:before
			{
				width: 3px;
				height: 40px;
				margin-left: -100px - 3;
				margin-top: 40px;
			}
		}

		figure:last-child
		{
			&:before
			{
				width: 40px;
				height: 3px;
				margin-top: 110px - 3;
				margin-left: 960px + 100;
			}

			&:after
			{
				width: 3px;
				height: 40px - 3;
				margin-top: 110px  - 40;
				margin-left: 960px + 100 + 40 - 3;
			}
		}
	}

	@import "_bio.less";
	@import "_eject-io.less";
	@import "_google-chrome.less";
	@import "_iphone.less";
	@import "_contact.less";
}

/* iPhone 2G-4S in portrait & landscape */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) { body article figure { display: none !important; } }

/* iPhone 5 in portrait & landscape */
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) { body article figure { display: none !important; } }

/* iPad in portrait & landscape */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) { body article figure { display: none !important; } }
