@import "../../lib/lesshat/build/lesshat.less";

body
{
	margin: 0;
	background-color: #f1f1f1;

	main
	{
		width: 320px;
		height: 2165px;
		background-image: url("../img/bg.png");
		background-size: 100%;

		nav.top
		{
			position: fixed;
			top: 0;
			left: 0;
			width: 320px;
			height: 90px;
			background-image: url("../img/top-buttons.png");
			background-size: 100%;

		}

		img
		{
			position: absolute;
			left: 50%;
			display: block;
			margin-top: 300px;
			margin-left: -45px;
			width: 90px;
			opacity: 1;
			transition: all 0.3s ease-out;
			display: none;

			&.hidden
			{
				opacity: 0;
			}
		}
	}
}
