@import "../../lib/lesshat/build/lesshat.less";

body
{
	margin: 0;
	background-color: #f1f1f1;

	main
	{
		width: 320px;
		height: 2601px;
		background-image: url("../img/bg.png");
		background-size: 100%;

		nav.top
		{
			position: fixed;
			top: 0;
			left: 0;
			width: 320px;
			height: 55px;
			background-image: url("../img/top-buttons.png");
			background-size: 100%;
			opacity: 0;

			&.active
			{
				opacity: 1;
			}

		}

		nav.bottom
		{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 320px;
			height: 50px;
			background-image: url("../img/bottom-input.png");
			background-size: 100%;
			opacity: 0;

			&.active
			{
				opacity: 1;
			}

		}

		nav.right
		{
			position: fixed;
			top: 177.5px;
			left: 0;
			margin-left: -55px;
			width: 55px;
			height: 177.5px;
			transition: all 0.3s ease-out;

			&.active
			{
				margin-left: 0;
			}

			a
			{
				display: block;
				width: 55px;
				height: 61px;
				background-image: url("../img/right-top-button.png");
				background-size: 100%;

				+ a
				{
					height: 55px;
					background-image: url("../img/right-middle-button.png");
				}

				+ a + a
				{
					height: 62px;
					background-image: url("../img/right-bottom-button.png");
				}
			}
		}

		img
		{
			position: absolute;
			left: 50%;
			display: block;
			margin-top: 356px;
			margin-left: -45px;
			width: 90px;
			opacity: 1;
			transition: all 0.3s ease-out;

			&.hidden
			{
				opacity: 0;
			}
		}
	}
}
