&.examples
{
	section
	{
		overflow: auto;
		width: 960px;
		margin: 0 auto;
		text-align: center;

		h1
		{
			margin-top: 110px;
		}

		ul
		{
			height: 200px;
			margin: 0;
			margin-top: 60px;
			padding: 0;

			li
			{
				display: block;
				float: left;
				width: 200px;
				height: 200px;
				margin-left: 120px;
				border-radius: 200px;
				background-color: #f1f1f1;

				&:hover menu
				{
					opacity: 1;
				}

				&.example-a div { background-image: url("../img/example-a.png"); }
				&.example-b div { background-image: url("../img/example-b.png"); }
				&.example-c div { background-image: url("../img/example-c.png"); }
				&.example-d div { background-image: url("../img/example-d.png"); }
				&.example-e div { background-image: url("../img/example-e.png"); }

				div
				{
					width: 190px;
					height: 190px;
					margin-left: 5px;
					margin-top: 5px;					

					menu
					{
						transition: opacity 0.1s linear;
						opacity: 0;
						position: absolute;
						width: 200px;
						height: 200px;
						margin-left: -5px;
						margin-top: -5px;
						padding: 0;
						border-radius: 200px;
						background-color: #f1f1f1;

						a
						{
							transition: opacity 0.1s linear;
							opacity: 0.6;
							display: inline-block;
							float: left;
							width: 100px;
							height: 200px;
							color: transparent;							
							background-image: url("../img/example-enlarge-icon.png");
							background-repeat: no-repeat;
							background-position: 28px 57px;
							
							&:hover
							{
								opacity: 1;
							}

							+ a
							{
								background-image: url("../img/example-download-icon.png");
								background-position: 20px 64px;
							}
						}
					}
				}

				+ li
				{
					margin-left: 60px;
				}
			}

			+ ul
			{
				margin-top: 20px;

				li 
				{
					margin-left: 250px;

					+ li
					{
						margin-left: 60px;
					}
				}
			}
		}

		p
		{
			margin-top: 60px;
			color: #999;
		}
	}

	.owl
	{
		display: none;
		width: 882px;
		height: 550px;
		margin: 0 auto;
		margin-top: -550px;
		position: relative;
		background-color: #fff;

		&.display-block
		{
			display: block;
			opacity: 0;
		}

		&.opacity-on
		{
			opacity: 1;
		}

		menu
		{
			position: absolute;
			z-index: 1;
			width: 882px;			
			margin: 0;
			text-align: right;
			cursor: crosshair;

			a
			{	
				width: 882px;
				line-height: 60px;				
				padding-right: 30px;
				text-decoration: none;
				text-transform: uppercase;
				color: #fff;
				cursor: pointer;

				&:hover
				{
					text-decoration: underline;
				}
			}
		}

		.owl-carousel
		{
			img
			{
				display: block;
			}

			.owl-controls
			{
				margin-top: 27px;

				.owl-pagination .owl-page span
				{
					margin-top: 0;
				}
			}

			div
			{
				span
				{
					overflow: hidden;
					display: block;
				}

				p
				{
					display: inline-block;
					text-align: center;
					margin: 0;
					padding: 18px 0;
					// background-color: #43d9b0;		
					// background-color: #f9f9f9;		
					color: #333;
					width: 882px;
					z-index: 2;
				}
			}
		}

		.magnifier
		{
			position: absolute;
			display: none;
			width:  250px;
			height: 250px;
			border-radius: 100%;
			box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.9), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
			z-index: 1;
			
			&:hover
			{
				cursor: crosshair;
			}			
		}
	}
}