&.footer
{
	border-top: solid 1px #e5e5e5;

	section
	{
		width: 960px;
		margin: 0 auto;
		margin-bottom: 1280px;

		ul
		{
			list-style: none;
			height: 210px;
			margin: 0;
			margin-top: 110px;
			padding: 0;			

			li
			{
				float: left;
				margin-left: 120px;

				+ li
				{
					margin-left: 60px;
				}

				a
				{
					color: #6be4b3;

					&:hover
					{
						text-decoration: none;
					}

					span
					{
						display: block;						
					}
				}				

				p
				{
					margin: 0;
					color: #777;
				}
			}
		}
	}
}