&.intro
{
	section
	{
		overflow: auto;
		width: 960px;
		margin: 0 auto;
		text-align: center;		

		> img
		{
			display: block;
			margin: 0 auto;
			margin-top: 110px;
		}

		h1
		{
			margin-top: 110px;
		}

		a
		{
			display: inline-block;
			
			margin-top: 60px;
			padding: 20px 20px 19px;
			padding-left: 76px;

			border: solid 2px #0083ff;
			border-radius: 100px;

			font-weight: 600;
			text-decoration: none;
			line-height: 18px;
			color: #0083ff;

			background-image: url("../img/adobe-exchange-logo.png");
			background-repeat: no-repeat;
			background-position: 20px 12px;
			transition: background 0.1s linear;

			&:hover
			{
				text-decoration: underline;				
				background-color: #e6f3ff;
			}
		}

		> p
		{
			margin-top: 30px;
			font-weight: 300;
			color: #999;

			img
			{
				display: inline-block;
				margin: 0 2px;
				margin-bottom: -4px;
				line-height: 22px;				
			}
		}

		ul
		{
			margin-top: 165px;
			padding: 0;			

			li
			{
				display: block;
				float: left;
				width: 240px;
				margin-left: 60px;
				text-align: center;

				p
				{
					color: #777;
				}
			}
		}
	}

	&.alt
	{
		margin-top: 110px;
		padding-bottom: 110px;
		border-top: solid 1px #cde4fc;
		border-bottom: solid 1px #cde4fc;		
		background-color: #f6faff;		

		h1
		{
			margin-top: 110px;
		}

		a
		{
			margin-top: 30px;
		}
	}
}