&.tutorial-alt
{
	background-color: #fcfcfc;
	border-top: solid 1px #e5e5e5;
	border-bottom: solid 1px #e5e5e5;

	margin-top: 165px;
	padding: 110px 0;

	section
	{
		width: 960px;
		margin: 0 auto;

		figure
		{
			margin: 0;
			overflow: auto;

			& + figure
			{
				margin-top: 220px;
			}

			figcaption
			{
				float: left;
				display: block;
				margin-left: 60px;
				width: 676px;

				h1
				{
					margin-top: -9px;
					text-transform: uppercase;

					em
					{
						text-transform: lowercase;
					}
				}

				strong
				{
					font-weight: 400;
				}

				p
				{
					> em
					{
						font-style: normal;
					}
				}

				h2, h2 + p
				{
					text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.2);

					padding: 18px;
					width: 500px;

					font-size: 15px;
					font-style: italic;
					line-height: 15px * 1.48;

					background-color: #faf8d1;						
					color: #97967b;
					opacity: 0.95;
				}

				h2
				{
					margin: 0;
					margin-top: 45px;
					padding-bottom: 9px;
					font-weight: 500;
					background-color: #f5f3cc;
				}

				h2 + p
				{
					margin-top: 0;
					padding-top: 9px;
				}
			}

			> img
			{
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
				float: left;
				display: block;
				margin-top: 64px;
			}
		}

		> h1
		{
			margin-top: 110px;
		}

		.result
		{
			width: 676px;
			height: 234px;
			background-color: red;
			overflow: hidden;
			background-image: url("../img/woman-boundary-full.jpg");
			padding: 0 60px;

			div
			{
				width: 676px;
				height: 234px;
				background-color: blue;
				margin-left: -676px;
				background-image: url("../img/woman-overlay.jpg");
				background-position: center top;
				border-right: solid 2px #3ce6b8;

				a
				{
					width: 30px;
					height: 60px;
					float: right;
					margin-right: -17px;
					margin-top: 87px;
					cursor: ew-resize;
					background-image: url("../img/drag.png");
				}
			}
		}

		/* .result
		{
			width: 676px;
			height: 234px;
			background-color: red;
			overflow: hidden;
			background-image: url("../img/woman-boundary-full.jpg");
			padding-right: 30px;

			div
			{
				width: 676px;
				height: 234px;
				background-color: blue;
				margin-left: -600px;
				background-image: url("../img/woman-overlay.jpg");
				background-position: 600px top;
				border-right: solid 2px #3ce6b8;

				a
				{
					width: 30px;
					height: 60px;
					float: right;
					margin-right: -17px;
					margin-top: 87px;
					cursor: ew-resize;
					background-image: url("../img/drag.png");
				}
			}
		} */
	}	
}