&.tutorial
{
	min-height: 1462px;
	margin-top: 210px;

	background-image: url("../img/tutorial-bg.png");
	background-repeat: no-repeat;
	background-position: center 300px;
	background-color: #fffdfb;

	border-top: solid 1px #ff7549;
	border-bottom: solid 1px #ff7549;

	section
	{
		width: 960px;
		margin: 0 auto;

		figure
		{
			position: absolute;
			width: 224px;
			margin: 0;			
			margin-top: 100px;

			figcaption
			{
				span
				{
					display: block;
					position: absolute;
					width: 30px;
					height: 30px;
					border-radius: 30px;
					margin-left: -40px;
					margin-top: -15px;

					font-size: 30px;
					font-style: italic;
					line-height: 30px;
					text-align: center;					

					background-color: #edebea;					
					color: #fff;
				}

				h1
				{
					line-height: 0;
				}
			}

			img
			{
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			}

			&.step-a
			{
				margin-top: 110px;
				margin-left: 40px;
			}			

			&.step-b
			{
				margin-left: 736px;
				margin-top: 220px;
			}
		}
	}	
}